// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    DMux(in=in, sel=sel[1], a=tempA, b=tempC);
    DMux(in=in, sel=sel[1], a=tempB, b=tempD);
    Not(in=sel[0], out=selZeroBar);
    And(a=tempA, b=selZeroBar, out=a);
    And(a=tempB, b=sel[0], out=b);
    And(a=tempC, b=selZeroBar, out=c);
    And(a=tempD, b=sel[0], out=d);

    // 3 DMUX (S)implementation
    // DMux(in=in, sel=sel[1], a=temp1, b=temp2);
    // DMux(in=temp1, sel=sel[0], a=a, b=b);
    // DMux(in=temp2, sel=sel[0], a=c, b=d);
}