// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=selBar);
    Nand(a=in, b=selBar, out=selBarNandIn);
    Not(in=selBarNandIn, out=a);
    

    Nand(a=sel, b=in, out=selNandIn);
    Not(in=selNandIn, out=b);
}
